# Junior-Projects

JDBC/AddDatabase&TransactionManToEshop/: pom.xml
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/controller/: ProductAddToBucketController.java  ProductAllController.java  ProductController.java  ProductControllerExternalTx.java  ProductRemoveFromBucketController.java
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/dao/: ProductDao.java
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/dao/exception/: DaoBusinessException.java
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/dao/impl/: ProductDaoJdbcExternalTxImpl.java  ProductDaoJdbcImpl.java
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/dao/impl/tx/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java
JDBC/AddDatabase&TransactionManToEshop/src/main/java/com/test/utils/: JdbcUtils.java
JDBC/AddDatabase&TransactionManToEshop/src/main/resources/: appContext-dao-external-tx.xml  appContext.xml
JDBC/AddDatabase&TransactionManToEshop/src/main/webapp/: product.jsp
JDBC/AddDatabase&TransactionManToEshop/src/main/webapp/WEB-INF/: web.xml
JDBC/SimpleProject/: pom.xml
JDBC/SimpleProject/src/: MySQLExample_1.java  MySQLExample_2.java  MySQLExample_3.java  MySQLExample_3_1.java  MySQLExample_4.java  MySQLExample_5.java  MySQLExample_6.java  MySQLExample_7.java  MySQLExample_8.java  MySQLExample_9.java  SuperDbDriver.java  SuperDbDriver_1.java
JSF/FirstJSF/: pom.xml
JSF/FirstJSF/src/main/java/bean/: Hello.java  HelloValidator.java  IntegerPair.java  IntegerPairConverter.java
JSF/FirstJSF/src/main/webapp/: enterData.xhtml  showData.xhtml
JSF/FirstJSF/src/main/webapp/WEB-INF/: web.xml
Java 8/src/: One.java
Servlet/FilterListenerServlet/: pom.xml
Servlet/FilterListenerServlet/src/main/java/controller/: MockController.java
Servlet/FilterListenerServlet/src/main/java/filter/: AddAttributesToSession.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
Servlet/FilterListenerServlet/src/main/java/listener/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
Servlet/FilterListenerServlet/src/main/webapp/WEB-INF/: web.xml
Servlet/HelloWorldServlet/: pom.xml
Servlet/HelloWorldServlet/src/main/java/: MainServlet.java
Servlet/HelloWorldServlet/src/main/webapp/WEB-INF/: web.xml
Servlet/MVC_Session_Cookies/src/main/java/com/test/controller/: CookieMockController.java  MVCMockController.java  ProductController.java  SessionMockController.java
Servlet/MVC_Session_Cookies/src/main/java/com/test/dao/: ProductDao.java
Servlet/MVC_Session_Cookies/src/main/java/com/test/entity/: MockEntityA.java  MockEntityB.java  Product.java
Servlet/MVC_Session_Cookies/src/main/webapp/: mvcMockView.jsp  product.jsp
Servlet/Server/: pom.xml
Servlet/Server/src/main/java/com/test/controller/: CookieMockController.java  MySessionCreate.java  ProductAllController.java  ProductController.java  ProductRemoveFromBucketController.java
Servlet/Server/src/main/java/com/test/dao/: ProductDao.java
Servlet/Server/src/main/java/com/test/entity/: Product.java
Servlet/Server/src/main/java/com/test/filter/: AddAttributesToSession.java
Servlet/Server/src/main/webapp/: mvcMockView.jsp
Servlet/Server/src/main/webapp/WEB-INF/: web.xml
Spring/addAspectJtoMyProject/: pom.xml
Spring/addAspectJtoMyProject/src/main/java/com/test/aspect/: SimpleExceptionLogger.java  SimpleLogger.java
Spring/addAspectJtoMyProject/src/main/java/com/test/controller/: CookieMockController.java  ProductAllController.java  ProductController.java  SessionMockController.java
Spring/addAspectJtoMyProject/src/main/java/com/test/custom_view_framework/: CustomHttpSessionOnServerRepository.java
Spring/addAspectJtoMyProject/src/main/java/com/test/inject/: DependencyInjectionServlet.java  Inject.java
Spring/addAspectJtoMyProject/src/main/webapp/: productAll.jsp
Spring/addAspectJtoMyProject/src/main/webapp/WEB-INF/: web.xml
TDD/: pom.xml
TDD/src/main/java/com/test/aspect/: SimpleProfiler.java
TDD/src/main/java/com/test/controller/: MVCMockController.java  MockController.java  ProductAddToBucketController.java  ProductAllController.java  ProductController.java
TDD/src/main/java/com/test/custom_view_framework/: CustomHttpSession.java  CustomHttpSessionClientRepository.java
TDD/src/main/java/com/test/dao/: ProductDao.java
TDD/src/main/java/com/test/dao/exception/: DaoSystemException.java
TDD/src/main/java/com/test/inject/: FieldReflector.java
TDD/src/main/webapp/: appContext-dao-aop-schema.xml  error.jsp
TDD/src/main/webapp/WEB-INF/: web.xml
TDD/src/test/java/com/test/controller/: ProductControllerTest.java
TDD/src/test/java/example/junit/: ExceptionsExample_0.java  HamcrestExample_0.java  HamcrestExample_1.java  IgnoreExample.java  LifeCycleExample.java  OkFailExampleTestList.java  ParametrizedExample.java  RunWithExample.java
TDD/src/test/java/example/mockito/: JdkProxyDemo.java  MiddleMock.java  MockTypes.java  SimpleMock_0.java  ThenThrow.java  VerifyArg.java  WhenAll.java  WhenArgMatcher.java  WhenEq.java
НТТР/ClientServer/Client/src/: Client.java
НТТР/ClientServer/SERVER/src/: Server.java
НТТР/SimpleServerSocket/src/: Main.java
НТТР/Site/src/: PageHttpHandler.java  Server.java
НТТР/TreadServerSocket/src/: HttpHandler.java  Server.java  SimpleExecutorService.java
(+5 files in other folders)
